ComparePlus Changelog:
----------------------


28.02.2024
v1.2.0

	- Update Notepad++ and Scintilla plugin API headers
	- Let Notepad++ handle dialogs dark mode
	- Allocate diff changes indicator number via Notepad++ API
	- Handle 'Replace All' Notepad++ notifications
	- Improve diffs post-processing steps (better diffs presentation in some specific cases)
	- Fixed bug and improvements in the change detection algo
	- Add commands to bookmark diffs
	- Add commands to jump to changes positions within changed line
	- Add option to ignore folded lines and also allow folding in compare state
	- Add 'Ignore Changed Spaces' option, the current 'Ignore Space' is actually the 'Ignore All Spaces'
	- Remove "Best Sequence Change Detect" option - does not bring any added value anymore
	- Add compare status info type setting
	- Make 'Cancel Compare' much more responsive
	- Disable auto-recompare if compare took more than 5 seconds
	- Add warning message before comparing very large files
	- Change Notepad++ status bar compare info implementation (avoids crashes due to TextFX interoperation)
	- Save and restore each view caret line color and layer on compare (improves plugins interoperability)
	- Fix unwanted selection when activating compared file
	- Fix last line alignment and sync
	- Fix selection compare zero line alignment
	- Restore view properly after selections compare close
	- Changes to some menu items names for more clarity


02.10.2022
v1.1.0

	- Update Notepad++ and Scintilla plugin API headers
	- Fix possible crash due to multithreading
	- Fix margin diff symbols for high DPI displays
	- Fix tabs handling if tabs are hidden in Notepad++
	- Fix position and caret glitch when changing files in compare mode
	- Improve command line triggered compare so restored session does not interfere
		(command line compare syntax is `notepad++ -pluginMessage=compare new_file.txt old_file.txt`)
	- Add settings for enabling / disabling toolbar buttons
	- Update build to VS2022
	- Fix several minor navigation commands and alignment on first line issues
	- Update SQLite3 library to v3.39.4


01.09.2022
v1.0.0

	- Initial ComparePlus release
	- Based on the latest (to-date) dev state of the old Compare-plugin
	- Improved integration with Notepad++ (works only with Notepad++ versions >= 8.4.2)
	- Handles Notepad++ Dark Mode (except for NavBar scroller)
	- Improved compare algorithm in both accuracy and speed
	- Can compare files selections (parts of files)
	- Has Find Uniqie commands to find lines that are only present in each file/selection
	- Can compare file/selection to clipboard
	- Gives compare statistics (diffs/matches count)
	- Detects character diffs
	- Has various ignore options - spaces, empty lines, case ignore and the advanced ignore regex
	- Can filter results to show only diffs and show only compared selections
	- Has auto-re-compare on change feature
	- Preserves undo history (uses Scintilla annotations to sync views)
	- Has various settings to customize behavior (including control over "mark lines as changed" decision)
	- Compare progress is more smooth and informative and cancelling ongoing compare is much more responsive
	- Has "equalize diffs" feature - try mouse left-clicking on a diff's compare margin (symbol) and the same but holding Ctrl or Shift keys (or both)
	- Can run files compare directly when starting Notepad++ from the command line (notepad++ -pluginMessage=compare old_file.txt new_file.txt)
	- Has also ARM64 build (except the SVN diff command that depends on external library which doesn't have ARM64 variant)
